VITE_apiKey = AIzaSyBwhny5o4U698fR1uUMOf5Or5S3jxD-qgs
VITE_authDomain = job-portal-d6a7c.firebaseapp.com
VITE_projectId = job-portal-d6a7c
VITE_storageBucket = job-portal-d6a7c.firebasestorage.app
VITE_messagingSenderId = 163236204041
VITE_appId = 1:163236204041:web:8f7af8d967893a9af2f2d8